{
  "name": "aws-access-vscode-extension",
  "displayName": "Aws Access",
  "description": "Monitor your Aws Access Credentials, CountDown to Expiration Time and Auto Refresh Credentials",
  "version": "1.0.4",
  "publisher": "NecatiARSLAN",
  "repository": {
    "type": "git",
    "url": "https://github.com/necatiarslan/aws-access-vscode-extension"
  },
  "icon": "media/aws-access-logo.png",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aws-access-vscode-extension.CheckAwsCredentials",
        "title": "Aws Access:Check Credentials"
      },
      {
        "command": "aws-access-vscode-extension.SetAwsLoginCommand",
        "title": "Aws Access:Set Login Command"
      },
      {
        "command": "aws-access-vscode-extension.ListAwsProfiles",
        "title": "Aws Access:List Profiles"
      },
      {
        "command": "aws-access-vscode-extension.RunLoginCommand",
        "title": "Aws Access:Run Login Command"
      },
      {
        "command": "aws-access-vscode-extension.PauseAutoLogin",
        "title": "Aws Access:Pause/UnPause Auto Login"
      },
      {
        "command": "aws-access-vscode-extension.SetActiveProfile",
        "title": "Aws Access:Set Active Profile"
      },
      {
        "command": "aws-access-vscode-extension.ShowActiveCredentials",
        "title": "Aws Access:Show Active Credentials"
      },
      {
        "command": "aws-access-vscode-extension.ShowDefaultCredentials",
        "title": "Aws Access:Show Default Credentials"
      },
      {
        "command": "aws-access-vscode-extension.OpenCredentialsFile",
        "title": "Aws Access:Open Credentials File"
      },
      {
        "command": "aws-access-vscode-extension.OpenConfigFile",
        "title": "Aws Access:Open Config File"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.18.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@aws-sdk/credential-provider-node": "^3.181.0"
  }
}
